dts-schema/src/main/resources/minx-event-callback-messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schemas.dmi.proposal.org/dts/2010/dmi-common/callbackevent"
    xmlns:callback="http://schemas.dmi.proposal.org/dts/2010/dmi-common/callbackevent"
    xmlns:dmi2="http://schemas.dmi.proposal.org/dts/2010/dmi-common"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    elementFormDefault="qualified" version="1">
    
    <!-- Import statements -->
    <xsd:import namespace="http://schemas.dmi.proposal.org/dts/2010/dmi-common"
                schemaLocation="dmi-common.xsd" />
    <!--
    <xsd:import namespace="http://schemas.ogf.org/dmi/2008/05/dmi"
                schemaLocation="dmi-redef.xsd" />
    <xsd:import namespace="http://schemas.dataminx.org/dts/2009/07/jsdl"
                schemaLocation="minx-jsdl.xsd" />
    -->
    
    <xsd:complexType name="JobEventDetailType">
        <xsd:annotation>
            <xsd:documentation>
              The job event detail holder on when specific events kicked in
              on the Data Transfer Service Worker Node
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Status" type="dmi2:StatusValueType"
                minOccurs="0" />
            <xsd:element name="WorkerNodeHost" type="xsd:string"
                minOccurs="0" />
            <xsd:element name="SuccessFlag" type="xsd:boolean"
                minOccurs="0" />
            <xsd:element name="FinishedFlag" type="xsd:boolean"
                minOccurs="0" />
            <xsd:element name="ActiveTime" type="xsd:dateTime"
                minOccurs="0" />
            <xsd:element name="WorkerTerminatedTime" type="xsd:dateTime"
                minOccurs="0" />
            <xsd:element name="FilesTotal" type="xsd:integer"
                minOccurs="0" />
            <xsd:element name="FilesTransferred" type="xsd:integer"
                minOccurs="0" />
            <xsd:element name="VolumeTotal" type="xsd:integer"
                minOccurs="0" />
            <xsd:element name="VolumeTransferred" type="xsd:integer"
                minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="JobEventDetail" type="callback:JobEventDetailType" />
    
    <xsd:complexType name="JobErrorEventDetailType">
        <xsd:annotation>
            <xsd:documentation>
              The job error event detail holds error details when an exception gets thrown
              by the worker node due to some issues with running the job
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="WorkerNodeHost" type="xsd:string"
                minOccurs="0" />
            <xsd:element name="ClassExceptionName" type="xsd:string"
                minOccurs="0" />
            <xsd:element name="TimeOfOccurrence" type="xsd:dateTime"
                minOccurs="0" />
            <xsd:element name="ErrorMessage" type="xsd:string"
                minOccurs="0" />
            <xsd:element name="FailureTrace" type="xsd:string"
                minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="JobErrorEventDetail" type="callback:JobErrorEventDetailType" />

    <!-- 
        OPERATIONS SUPPORTING THE WORKER NODE -TO- WEB SERVICE MESSAGES 
    -->
    <xsd:element name="jobEventUpdateRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="dmi2:JobResourceKey" />
                <xsd:element ref="callback:JobEventDetail" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="fireUpJobErrorEvent">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="dmi2:JobResourceKey" />
                <xsd:element ref="callback:JobErrorEventDetail" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    
    <xsd:element name="fireUpStepFailureEvent">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="dmi2:JobResourceKey" />
                <xsd:element ref="callback:JobErrorEventDetail" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
       
</xsd:schema>