trunk/dts-jaxb/src/main/resources/dmi-redef.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://schemas.ogf.org/dmi/2008/05/dmi" 
  xmlns:dmi="http://schemas.ogf.org/dmi/2008/05/dmi"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  targetNamespace="http://schemas.ogf.org/dmi/2008/05/dmi"
  elementFormDefault="qualified">
    
  <xsd:redefine schemaLocation="dmi.xsd">
    <xsd:complexType name="TransferRequirementsType">
        <xsd:complexContent>
            <xsd:restriction base="TransferRequirementsType">
                <xsd:sequence>
                    <xsd:element name="StartNotBefore" type="xsd:dateTime" minOccurs="0"/>
                    <xsd:element name="EndNoLaterThan" type="xsd:dateTime" minOccurs="0" xsi:nillable="true"/>
                    <xsd:element name="StayAliveTime" type="xsd:unsignedInt" minOccurs="0"/>
                    <xsd:element name="MaxAttempts" type="xsd:unsignedInt" minOccurs="0"/>
                </xsd:sequence>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>
  </xsd:redefine>
</xsd:schema>