trunk/dts-jaxb/src/main/resources/minx-dts-messages.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schemas.dataminx.org/dts/2009/07/messages"
    xmlns:mjsdl="http://schemas.dataminx.org/dts/2009/07/jsdl"
    xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl"
    xmlns:dmi="http://schemas.ogf.org/dmi/2008/05/dmi"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    elementFormDefault="qualified" version="1">
    
    <!-- Import OGF and MINX schemas -->
    <xsd:import namespace="http://schemas.dataminx.org/dts/2009/07/jsdl"
                schemaLocation="minx-jsdl.xsd" />
    <xsd:import namespace="http://schemas.ggf.org/jsdl/2005/11/jsdl"
                schemaLocation="jsdl-redef.xsd" />
    <xsd:import namespace="http://schemas.ogf.org/dmi/2008/05/dmi"
                schemaLocation="dmi-redef.xsd" />


    <xsd:element name="submitJobRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="JobDefinition" type="jsdl:JobDefinition_Type" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="submitJobResponse">
        <xsd:complexType>
            <xsd:sequence>
              <xsd:element ref="mjsdl:JobResourceKey" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="suspendJobRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="mjsdl:JobResourceKey" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
  
    <xsd:element name="resumeJobRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="mjsdl:JobResourceKey" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="cancelJobRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="mjsdl:JobResourceKey" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


    <xsd:element name="getJobStatusRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="mjsdl:JobResourceKey" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getJobStatusResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="dmi:State" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <!-- 
        TODO: Define if possible the WSFaults that can be thrown by the WS... 
    -->
    
    
    
</xsd:schema>