trunk/dts-schema/src/main/resources/minx-misc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schemas.dataminx.org/dts/2009/07/jsdl"
    xmlns:mjsdl="http://schemas.dataminx.org/dts/2009/07/jsdl"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    elementFormDefault="qualified" version="1">
  <xsd:simpleType name="CredentialKeyPointerType">
    <xsd:annotation>
      <xsd:documentation>
        This element contains the key to the credential store which holds
        the real credentials that users might not want to be persited in
        the databse.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:element name="CredentialKeyPointer" type="mjsdl:CredentialKeyPointerType"/>
</xsd:schema>    