dts-jaxb/src/main/resources/minx-dts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://schemas.dataminx.org/dts/2009/05/dts"
	xmlns:minx="http://schemas.dataminx.org/dts/2009/05/dts"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	elementFormDefault="qualified" version="1">

	<simpleType name="CreationFlagEnumeration">
		<restriction base="string">
			<enumeration value="Overwrite" />
			<enumeration value="Append" />
			<enumeration value="DontOverwrite" />
		</restriction>
	</simpleType>

	<complexType name="TransferRequirementsType">
		<annotation>
			<documentation>
				A client may specify a number of constraints to the
				data
				transfer such as start and end time (e.g. when resource
				reservations have been made).
      		</documentation>
		</annotation>
		<sequence>
			<element name="StartNotBefore" type="dateTime" minOccurs="0" />
			<element name="EndNoLaterThan" type="dateTime" minOccurs="0"
				xsi:nillable="true" />
			<element name="StayAliveTime" type="unsignedInt" minOccurs="0" />
			<element name="MaxAttempts" type="unsignedInt" minOccurs="0" />
			<element name="CreationFlag" type="minx:CreationFlagEnumeration"
				minOccurs="1" />
			<any namespace="##other" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="CredentialType">
		<sequence>
			<any minOccurs="0" />
		</sequence>
	</complexType>

	<element name="URIProperties" abstract="true" />

	<element name="SrbURIProperties" substitutionGroup="minx:URIProperties">
		<complexType>
			<sequence>
				<element name="McatZone" minOccurs="0">
					<simpleType>
						<restriction base="string" />
					</simpleType>
				</element>
				<element name="MdasDomain" minOccurs="0">
					<simpleType>
						<restriction base="string" />
					</simpleType>
				</element>
				<element name="HomeDirectory" minOccurs="0">
					<simpleType>
						<restriction base="string" />
					</simpleType>
				</element>
				<element name="DefaultResource" minOccurs="0">
					<simpleType>
						<restriction base="string" />
					</simpleType>
				</element>
				<element ref="minx:PortRange" minOccurs="0" />
			</sequence>
		</complexType>
	</element>

	<element name="GridFtpURIProperties" substitutionGroup="minx:URIProperties">
		<complexType>
			<sequence>
				<element ref="minx:PortRange" minOccurs="0" />
			</sequence>
		</complexType>
	</element>

	<complexType name="PortRangeType">
		<sequence>
			<element name="portMin" type="int"></element>
			<element name="portMax" type="int"></element>
		</sequence>
	</complexType>
	<element name="PortRange" type="minx:PortRangeType"></element>

	<complexType name="SourceTargetType">
		<sequence>
			<element name="URI" type="anyURI" minOccurs="0" />
			<element name="Credential" type="minx:CredentialType"
				minOccurs="0" />
			<element ref="minx:URIProperties" minOccurs="0" />
			<any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
		<anyAttribute namespace="##other" processContents="lax" />
	</complexType>


	<complexType name="DataTransferType">
		<sequence>
			<!--
				not needed <element name="FileName" type="string" minOccurs="0" />
			-->
			<element name="Source" type="minx:SourceTargetType"
				minOccurs="1" />
			<element name="Target" type="minx:SourceTargetType"
				minOccurs="1" />
			<element name="TransferRequirements" type="minx:TransferRequirementsType"
				minOccurs="1" />
			<any minOccurs="0" />
		</sequence>
		<attribute name="name" type="string" use="optional" />
		<anyAttribute namespace="##other" processContents="lax" />
	</complexType>

	<complexType name="JobIdentification_Type">
		<sequence />
	</complexType>

	<simpleType name="DescriptionType">
		<restriction base="string" />
	</simpleType>

<!-- COMMENT THIS BIT OUT FIRST TIL I GET THE 'TYPE' APPROACH WORKING WITH SPRING-WS AND JAXB COMBO
 	<complexType name="DataTransferRequestType">
		<sequence>
			<element name="JobName" type="string" />
			<element name="Description" type="minx:DescriptionType"
				minOccurs="0" />
			<element name="JobProject" type="string" maxOccurs="1"
				minOccurs="0" />
			<element name="DataTransfer" type="minx:DataTransferType"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="DataTransferResponseType">
		<sequence>
			<element name="JobId" type="anyURI" />
		</sequence>
	</complexType>

	<element name="DataTransferRequest" type="minx:DataTransferRequestType" />

	<element name="DataTransferResponse" type="minx:DataTransferResponseType" />
-->

	<element name="DataTransferRequest">
		<complexType>
			<sequence>
				<element name="JobName" type="string" />
				<element name="Description" type="minx:DescriptionType"
					minOccurs="0" />
				<element name="JobProject" type="string" maxOccurs="1"
					minOccurs="0" />
				<element name="DataTransfer" type="minx:DataTransferType"
					maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<element name="DataTransferResponse">
		<complexType>
			<sequence>
				<element name="JobId" type="anyURI" />
			</sequence>
		</complexType>
	</element>

	<complexType name="DetailType">
		<annotation>
			<documentation>
				The StateDetail is an extension element that an implementation
				may use to provide proprietary information.
      		</documentation>
		</annotation>
		<sequence>
			<any namespace="##other" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<element name="Detail" type="minx:DetailType" />

	<!--
    dmi:StatusValue
  -->
	<simpleType name="StatusValueType">
		<annotation>
			<documentation>
				This enumeration lists all possible values for the
				dmi:Status/@value attribute.
      		</documentation>
		</annotation>
		<restriction base="string">
			<enumeration value="Created" />
			<enumeration value="Scheduled" />
			<enumeration value="Transferring" />
			<enumeration value="Done" />
			<enumeration value="Suspended" />
			<enumeration value="Failed" />
			<enumeration value="Failed:Clean" />
			<enumeration value="Failed:Unclean" />
			<enumeration value="Failed:Unknown" />
		</restriction>
	</simpleType>

	<!--
    dmi:State
  -->
	<complexType name="StateType">
		<annotation>
			<documentation>
				The status describes the current configuration of the Data
				Transfer Instance within its lifetime.
      		</documentation>
		</annotation>
		<sequence>
			<element name="Detail" type="minx:DetailType" minOccurs="0" />
		</sequence>
		<attribute name="value" type="minx:StatusValueType" />
	</complexType>

	<element name="State" type="minx:StateType" />

	<element name="BytesTransferred" type="unsignedLong">
		<annotation>
			<documentation>
				This element defines the number of bytes transferred at the
				time of request for this element. No guarantee of accuracy is
				given for the value; as it is - if supported - highly dependent
				on the underlying data transfer protocol.
      		</documentation>
		</annotation>
	</element>

	<!--

		<dataTransferRequest>
			<transfer>
				<src DEPR/>
				<sink DEPR/>
				<transferRequirements/>
			</transfer>
			<transfer>
				<src DEPR/>
				<sink DEPR/>
				<transferRequirements/>
			</transfer>
		</dataTransferRequest>

		OR

		<dataTransferRequest>
			<transfer>
				<jsdlSrcURI/>
				<jsdlTargetURI/>
				<transferRequirements/>
			</transfer>
			<transfer>
				<jsdlSrcURI/>
				<jsdlTargetURI/>
				<transferRequirements/>
			</transfer>
		</dataTransferRequest>
	-->

</schema>